# 第一个用户
[user1]
username=admin1
password=secret123
# 如需更多用户，请自行复制
; [user2]
; username=devel32
; password=devp2323ass

[general]
workers=1
headless=on
no_proxy=on
search_num=70
desktop_target=35
mobile_target=35
min_w=30
max_w=600
