# 第一个用户
[user1]
username=zhangrf@live.com
password=ruifeng.094130
# 第二个用户
[user2]
username=shifam188@outlook.com
password=ruifeng094130
[user3]
username=shark706@outlook.com
password=ruifeng094130
[user4]
username=shiwj1018@outlook.com
password=ruifeng094130
[user5]
username=miss.shi1018@outlook.com
password=ruifeng094130
[user6]
username=shidajie1129@outlook.com
password=ruifeng094130
[user7]
username=shisis520@outlook.com
password=ruifeng094130
# 如需更多用户，请自行复制
; [user3]
; username=devel32
; password=devp2323ass

[general]
workers=3
headless=on
search_num=70
desktop_target=35
mobile_target=35
min_w=30
max_w=600